druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_aitaole?characterEncoding=utf-8
druid.username=root
druid.password=root
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000